{
  "name": "LWSRH - LoveWorld Singers Rehearsal Hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "next dev --turbopack --port 3000",
    "build": "next build --turbopack",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "build:production": "NODE_ENV=production next build --turbopack",
    "build:no-cache": "NODE_ENV=production next build --turbopack --config next.config.production.js",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "performance": "lighthouse http://localhost:3000 --output=html --output-path=./performance-report.html",
    "bundle-analyzer": "npx @next/bundle-analyzer",
    "clear-cache": "node clear-cache.js"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.57.4",
    "@types/react-big-calendar": "^1.16.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.33.0",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.542.0",
    "moment": "^2.30.1",
    "next": "15.5.7",
    "ngrok": "^5.0.0-beta.2",
    "ogl": "^1.0.11",
    "qrcode": "^1.5.4",
    "react": "19.1.2",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.1.2",
    "react-icons": "^5.6.0",
    "react-player": "^3.4.0",
    "tailwind-merge": "^3.3.1",
    "tone": "^15.1.22",
    "workbox-webpack-plugin": "^7.3.0",
    "ws": "8.18.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "8.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "kingschat-web-sdk": "^0.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
